<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.0 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Electronic Health Records Classification - Nicholas Lee</title>
<meta name="description" content="Machine learning classification of EHR records as in-patient vs out-patient based on lab results and vitals.">


  <meta name="author" content="Nicholas Lee">
  
  <meta property="article:author" content="Nicholas Lee">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nicholas Lee">
<meta property="og:title" content="Electronic Health Records Classification">
<meta property="og:url" content="https://nick-lee.com/projects/2023-11-01-electronic-health-records/">


  <meta property="og:description" content="Machine learning classification of EHR records as in-patient vs out-patient based on lab results and vitals.">



  <meta property="og:image" content="https://nick-lee.com/assets/img/projects/ehr_classification_banner.svg">





  <meta property="article:published_time" content="2023-11-01T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nick-lee.com/projects/2023-11-01-electronic-health-records/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nicholas Lee Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--project" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Nicholas Lee
          <span class="site-subtitle">Data Engineer & Scientist in Life Sciences</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Resume</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://github.com/leen01"
                
                
              >GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/img/projects/ehr_classification_banner.svg" alt="Electronic Health Records Classification" class="page__hero-image">
  
  
</div>






  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/projects" itemprop="item"><span itemprop="name">Projects</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Electronic Health Records Classification</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Electronic Health Records Classification">
    <meta itemprop="description" content="Machine learning classification of EHR records as in-patient vs out-patient based on lab results and vitals.">
    <meta itemprop="datePublished" content="2023-11-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://nick-lee.com/projects/2023-11-01-electronic-health-records/" itemprop="url">Electronic Health Records Classification
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Developed a supervised classification model to predict admission type (in-patient vs out-patient) from electronic health record data using clinical lab results and vital signs.</p>

<ul>
  <li><strong>Tools:</strong> Python, scikit-learn, pandas, matplotlib</li>
  <li><strong>Methods:</strong> Feature engineering from EHR data, logistic regression, random forest, model evaluation and comparison</li>
  <li><strong>Highlights:</strong> Built end-to-end classification pipeline; feature importance analysis for clinical interpretability</li>
  <li><strong>GitHub:</strong> <a href="https://github.com/leen01/electronic_health_records">View Repository</a></li>
</ul>



  
  
  
    
    <details class="readme-block">
      <summary><strong>📄 Full README</strong></summary>
      <div class="readme-content">
        <p>Classification problem. Labels are <code class="language-plaintext highlighter-rouge">in-patient</code> and <code class="language-plaintext highlighter-rouge">out-patient</code>.</p>

<h2 id="background">Background</h2>

<ol>
  <li><strong>MCH</strong>
    <ul>
      <li>Normal range: 27-33 pg/cell</li>
    </ul>

    <p>Low MCH</p>
    <ul>
      <li>MCH levels below 27 pg/cell are considered low. This could indicate hypochromic anemia, which is when red blood cells have less hemoglobin than normal. Low MCH can be caused by iron deficiency, blood loss, or genetic conditions like thalassemia.</li>
    </ul>

    <p>High MCH</p>
    <ul>
      <li>MCH levels above 34 pg/cell are considered high. This could indicate hyperchromic anemia, which is when red blood cells have more hemoglobin than normal. High MCH can be caused by low levels of vitamin B12 or folate, chemotherapy, liver disease, or certain medications.</li>
    </ul>

    <p>Other factors to consider</p>
    <ul>
      <li>MCH results are usually part of a complete blood count (CBC) test.</li>
      <li>Other red blood cell indices, like MCV, MCHC, and RDW, are also considered when interpreting MCH results.</li>
      <li>Treatment depends on the cause of the abnormal MCH levels.</li>
    </ul>
  </li>
  <li><strong>MCHC</strong>
    <ul>
      <li>A normal MCHC result is between 32 and 36 grams per deciliter (g/dL)</li>
    </ul>

    <p><em>Low MCHC</em></p>
    <ul>
      <li>May indicate iron deficiency anemia</li>
      <li>May indicate thalassemia, an inherited blood disorder</li>
      <li>May indicate vitamin B12 deficiency</li>
      <li>May indicate folate deficiency</li>
      <li>May indicate lead poisoning</li>
      <li>May indicate kidney disease</li>
    </ul>

    <p><em>High MCHC</em></p>
    <ul>
      <li>May indicate hereditary spherocytosis</li>
      <li>May indicate sickle cell anemia</li>
      <li>May indicate thalassemia</li>
      <li>May indicate dehydration</li>
      <li>May indicate polycythemia vera</li>
      <li>May indicate hemolytic anemia, when red blood cells die faster than they are produced</li>
    </ul>

    <p>How is MCHC measured?</p>
    <ul>
      <li>MCHC is calculated by multiplying the hemoglobin result from a complete blood count (CBC) by 100 and then dividing by the hematocrit result 
 A small blood sample is drawn from a vein in your arm</li>
    </ul>
  </li>
  <li><strong>MCV</strong>
    <ul>
      <li>test measures the average size of red blood cells in a blood sample. MCV results are reported in femtoliters (fL).</li>
    </ul>

    <p>Normal MCV range</p>
    <ul>
      <li>A normal MCV is typically between 80 and 100 fL</li>
      <li>A low MCV is less than 80 fL</li>
      <li>A high MCV is more than 100 fL</li>
    </ul>

    <p>Low MCV</p>
    <ul>
      <li>A low MCV indicates that red blood cells are smaller than normal</li>
    </ul>

    <p>This could be a sign of microcytic anemia, which can be caused by:</p>
    <ul>
      <li>Iron deficiency</li>
      <li>Lead poisoning</li>
      <li>Thalassemia, a genetic condition</li>
    </ul>

    <p>High MCV</p>
    <ul>
      <li>A high MCV indicates that red blood cells are larger than normal</li>
    </ul>

    <p>This could be a sign of macrocytic anemia, which can be caused by:</p>
    <ul>
      <li>Liver disease</li>
      <li>Deficiencies in essential nutrients like vitamin B12 or folate</li>
      <li>Other implications</li>
    </ul>

    <p>MCV levels can also be used to diagnose anemia and determine its causes 
 MCV levels may increase over time as part of the normal aging process</p>
  </li>
  <li><strong>Hematocrit Test</strong>
 Purpose:
    <ul>
      <li>To measure the percentage of red blood cells (RBCs) in the blood</li>
      <li>To diagnose and monitor conditions that affect RBC production or loss</li>
    </ul>

    <p>Procedure:</p>
    <ul>
      <li>A small amount of blood is drawn from a vein</li>
      <li>The blood is centrifuged to separate the RBCs from the other components of blood (plasma and white blood cells)</li>
      <li>The volume of RBCs is measured and expressed as a percentage of the total blood volume</li>
    </ul>

    <p>Normal Range:</p>
    <ul>
      <li>Men: 40-54 and Women: 36-46.</li>
    </ul>

    <p>Interpretation:</p>
    <ul>
      <li>Low hematocrit (anemia): May indicate blood loss, iron deficiency, bone marrow disorders, or certain cancers</li>
      <li>High hematocrit (polycythemia): May indicate dehydration, bone marrow disorders, or blood clots</li>
    </ul>

    <p>Additional Information:</p>
    <ul>
      <li>Hematocrit is often part of a complete blood count (CBC)</li>
      <li>Other factors that can affect hematocrit levels include age, altitude, and pregnancy</li>
      <li>It is important to inform your healthcare provider about any medications or supplements you are taking before undergoing a hematocrit test</li>
    </ul>
  </li>
</ol>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Data Type</th>
      <th>Value Sample</th>
      <th>Description</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>HEMATOCRIT</td>
      <td>Continuous</td>
      <td>35.1</td>
      <td>Patient laboratory test result of haematocrit</td>
    </tr>
    <tr>
      <td>HEMOGLOBINS</td>
      <td>Continuous</td>
      <td>11.8</td>
      <td>Patient laboratory test result of haemoglobins</td>
    </tr>
    <tr>
      <td>ERYTHROCYTE</td>
      <td>Continuous</td>
      <td>4.65</td>
      <td>Patient laboratory test result of erythrocyte</td>
    </tr>
    <tr>
      <td>LEUCOCYTE</td>
      <td>Continuous</td>
      <td>6.3</td>
      <td>Patient laboratory test result of leucocyte</td>
    </tr>
    <tr>
      <td>THROMBOCYTE</td>
      <td>Continuous</td>
      <td>310</td>
      <td>Patient laboratory test result of thrombocyte</td>
    </tr>
    <tr>
      <td>MCH</td>
      <td>Continuous</td>
      <td>25.4</td>
      <td>Patient laboratory test result of mean corpuscular hemoglobin</td>
    </tr>
    <tr>
      <td>MCHC</td>
      <td>Continuous</td>
      <td>33.6</td>
      <td>Patient laboratory test result of mean corpuscular hemoglobin concentration</td>
    </tr>
    <tr>
      <td>MCV</td>
      <td>Continuous</td>
      <td>75.5</td>
      <td>Patient laboratory test result of mean corpuscular volume</td>
    </tr>
    <tr>
      <td>AGE</td>
      <td>Continuous</td>
      <td>12</td>
      <td>Patient age</td>
    </tr>
    <tr>
      <td>SEX</td>
      <td>Nominal – Binary</td>
      <td>F</td>
      <td>Patient gender</td>
    </tr>
    <tr>
      <td>SOURCE</td>
      <td>Nominal</td>
      <td>{in, out}</td>
      <td>The class target: in = in care patient, out = out care patient</td>
    </tr>
  </tbody>
</table>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="kn">import</span> <span class="n">warnings</span>

<span class="n">warnings</span><span class="p">.</span><span class="nf">filterwarnings</span><span class="p">(</span><span class="n">action</span><span class="o">=</span><span class="sh">"</span><span class="s">ignore</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Load the data
</span><span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nf">read_csv</span><span class="p">(</span><span class="sh">"</span><span class="s">data/data-ori.csv</span><span class="sh">"</span><span class="p">)</span>

<span class="n">data</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">rename</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">HAEMATOCRIT</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">HEMATOCRIT</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">HAEMOGLOBINS</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">HEMOGLOBINS</span><span class="sh">"</span><span class="p">})</span>
<span class="nf">display</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="nf">info</span><span class="p">())</span>

<span class="n">data</span><span class="p">.</span><span class="nf">describe</span><span class="p">().</span><span class="n">T</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;class 'pandas.core.frame.DataFrame'&gt;
RangeIndex: 4412 entries, 0 to 4411
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype  
---  ------       --------------  -----  
 0   HEMATOCRIT   4412 non-null   float64
 1   HEMOGLOBINS  4412 non-null   float64
 2   ERYTHROCYTE  4412 non-null   float64
 3   LEUCOCYTE    4412 non-null   float64
 4   THROMBOCYTE  4412 non-null   int64  
 5   MCH          4412 non-null   float64
 6   MCHC         4412 non-null   float64
 7   MCV          4412 non-null   float64
 8   AGE          4412 non-null   int64  
 9   SEX          4412 non-null   object 
 10  SOURCE       4412 non-null   object 
dtypes: float64(7), int64(2), object(2)
memory usage: 379.3+ KB



None
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>count</th>
      <th>mean</th>
      <th>std</th>
      <th>min</th>
      <th>25%</th>
      <th>50%</th>
      <th>75%</th>
      <th>max</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>HEMATOCRIT</th>
      <td>4412.0</td>
      <td>38.197688</td>
      <td>5.974784</td>
      <td>13.70</td>
      <td>34.375</td>
      <td>38.60</td>
      <td>42.50</td>
      <td>69.00</td>
    </tr>
    <tr>
      <th>HEMOGLOBINS</th>
      <td>4412.0</td>
      <td>12.741727</td>
      <td>2.079903</td>
      <td>3.80</td>
      <td>11.400</td>
      <td>12.90</td>
      <td>14.20</td>
      <td>18.90</td>
    </tr>
    <tr>
      <th>ERYTHROCYTE</th>
      <td>4412.0</td>
      <td>4.541260</td>
      <td>0.784091</td>
      <td>1.48</td>
      <td>4.040</td>
      <td>4.57</td>
      <td>5.05</td>
      <td>7.86</td>
    </tr>
    <tr>
      <th>LEUCOCYTE</th>
      <td>4412.0</td>
      <td>8.718608</td>
      <td>5.049041</td>
      <td>1.10</td>
      <td>5.675</td>
      <td>7.60</td>
      <td>10.30</td>
      <td>76.60</td>
    </tr>
    <tr>
      <th>THROMBOCYTE</th>
      <td>4412.0</td>
      <td>257.524479</td>
      <td>113.972365</td>
      <td>8.00</td>
      <td>188.000</td>
      <td>256.00</td>
      <td>321.00</td>
      <td>1183.00</td>
    </tr>
    <tr>
      <th>MCH</th>
      <td>4412.0</td>
      <td>28.234701</td>
      <td>2.672639</td>
      <td>14.90</td>
      <td>27.200</td>
      <td>28.70</td>
      <td>29.80</td>
      <td>40.80</td>
    </tr>
    <tr>
      <th>MCHC</th>
      <td>4412.0</td>
      <td>33.343042</td>
      <td>1.228664</td>
      <td>26.00</td>
      <td>32.700</td>
      <td>33.40</td>
      <td>34.10</td>
      <td>39.00</td>
    </tr>
    <tr>
      <th>MCV</th>
      <td>4412.0</td>
      <td>84.612942</td>
      <td>6.859101</td>
      <td>54.00</td>
      <td>81.500</td>
      <td>85.40</td>
      <td>88.70</td>
      <td>115.60</td>
    </tr>
    <tr>
      <th>AGE</th>
      <td>4412.0</td>
      <td>46.626473</td>
      <td>21.731218</td>
      <td>1.00</td>
      <td>29.000</td>
      <td>47.00</td>
      <td>64.00</td>
      <td>99.00</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="nf">head</span><span class="p">()</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>HEMATOCRIT</th>
      <th>HEMOGLOBINS</th>
      <th>ERYTHROCYTE</th>
      <th>LEUCOCYTE</th>
      <th>THROMBOCYTE</th>
      <th>MCH</th>
      <th>MCHC</th>
      <th>MCV</th>
      <th>AGE</th>
      <th>SEX</th>
      <th>SOURCE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>35.1</td>
      <td>11.8</td>
      <td>4.65</td>
      <td>6.3</td>
      <td>310</td>
      <td>25.4</td>
      <td>33.6</td>
      <td>75.5</td>
      <td>1</td>
      <td>F</td>
      <td>out</td>
    </tr>
    <tr>
      <th>1</th>
      <td>43.5</td>
      <td>14.8</td>
      <td>5.39</td>
      <td>12.7</td>
      <td>334</td>
      <td>27.5</td>
      <td>34.0</td>
      <td>80.7</td>
      <td>1</td>
      <td>F</td>
      <td>out</td>
    </tr>
    <tr>
      <th>2</th>
      <td>33.5</td>
      <td>11.3</td>
      <td>4.74</td>
      <td>13.2</td>
      <td>305</td>
      <td>23.8</td>
      <td>33.7</td>
      <td>70.7</td>
      <td>1</td>
      <td>F</td>
      <td>out</td>
    </tr>
    <tr>
      <th>3</th>
      <td>39.1</td>
      <td>13.7</td>
      <td>4.98</td>
      <td>10.5</td>
      <td>366</td>
      <td>27.5</td>
      <td>35.0</td>
      <td>78.5</td>
      <td>1</td>
      <td>F</td>
      <td>out</td>
    </tr>
    <tr>
      <th>4</th>
      <td>30.9</td>
      <td>9.9</td>
      <td>4.23</td>
      <td>22.1</td>
      <td>333</td>
      <td>23.4</td>
      <td>32.0</td>
      <td>73.0</td>
      <td>1</td>
      <td>M</td>
      <td>out</td>
    </tr>
  </tbody>
</table>
</div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="nf">duplicated</span><span class="p">().</span><span class="nf">sum</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>np.int64(0)
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="n">SEX</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SEX
M    2290
F    2122
Name: count, dtype: int64
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">data</span><span class="p">.</span><span class="n">SOURCE</span><span class="p">.</span><span class="nf">value_counts</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SOURCE
out    2628
in     1784
Name: count, dtype: int64
</code></pre></div></div>

<p>Unequal distribution of labels between the two classifications</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># plt.style.available
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plt</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="nf">use</span><span class="p">(</span><span class="sh">"</span><span class="s">seaborn-v0_8-white</span><span class="sh">"</span><span class="p">)</span>

<span class="n">data</span><span class="p">.</span><span class="nf">hist</span><span class="p">(</span>
    <span class="n">bins</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
    <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">),</span>
<span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>array([[&lt;Axes: title={'center': 'HEMATOCRIT'}&gt;,
        &lt;Axes: title={'center': 'HEMOGLOBINS'}&gt;,
        &lt;Axes: title={'center': 'ERYTHROCYTE'}&gt;],
       [&lt;Axes: title={'center': 'LEUCOCYTE'}&gt;,
        &lt;Axes: title={'center': 'THROMBOCYTE'}&gt;,
        &lt;Axes: title={'center': 'MCH'}&gt;],
       [&lt;Axes: title={'center': 'MCHC'}&gt;,
        &lt;Axes: title={'center': 'MCV'}&gt;, &lt;Axes: title={'center': 'AGE'}&gt;]],
      dtype=object)
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_9_1.png" alt="png" /></p>

<h3 id="distribution-of-data">Distribution of data</h3>

<table>
  <thead>
    <tr>
      <th>Test</th>
      <th>Null Hypothesis 𝐻0</th>
      <th>Recommended for</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Shapiro-Wilk</td>
      <td>Data is normally distributed</td>
      <td>Small datasets (&lt; 5000)</td>
    </tr>
    <tr>
      <td>Kolmogorov-Smirnov</td>
      <td>Data is from a normal distribution</td>
      <td>General cases</td>
    </tr>
    <tr>
      <td>Anderson-Darling</td>
      <td>Data is from a normal distribution</td>
      <td>More strict test</td>
    </tr>
    <tr>
      <td>D’Agostino-Pearson</td>
      <td>Data is normally distributed</td>
      <td>Large datasets</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>If p-value &lt; 0.05 → Reject normality assumption.</li>
  <li>If p-value &gt; 0.05 → Fail to reject normality (data may be normal).</li>
</ul>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># continuous features
</span><span class="n">cont_features</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="nf">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="sh">"</span><span class="s">float64</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">int64</span><span class="sh">"</span><span class="p">]).</span><span class="n">columns</span>
<span class="nf">print</span><span class="p">(</span><span class="n">cont_features</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">cont_features</span><span class="p">))</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Index(['HEMATOCRIT', 'HEMOGLOBINS', 'ERYTHROCYTE', 'LEUCOCYTE', 'THROMBOCYTE',
       'MCH', 'MCHC', 'MCV', 'AGE'],
      dtype='object')
9
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Distribution testing
</span><span class="kn">import</span> <span class="n">scipy.stats</span> <span class="k">as</span> <span class="n">stats</span>

<span class="c1"># Q-Q Plot
# grid of 3x3 plots
</span><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="p">.</span><span class="nf">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">cont_features</span><span class="p">]):</span>
    <span class="n">stats</span><span class="p">.</span><span class="nf">probplot</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">],</span> <span class="n">dist</span><span class="o">=</span><span class="sh">"</span><span class="s">norm</span><span class="sh">"</span><span class="p">,</span> <span class="n">plot</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Q-Q Plot: </span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_13_0.png" alt="png" /></p>

<p>The <strong>Shapiro-Wilk test</strong> checks if the data is normally distributed. If p-value &lt; 0.05, the null hypothesis (normality) is rejected.</p>

<p>Sensitive to large sample sizes (&lt;5000)</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">shapiro</span>


<span class="k">def</span> <span class="nf">shapiro_test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">shapiro</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="c1"># print(f"Shapiro-Wilk Test Statistic: {stat:.4f}, p-value: {p:.4f}")
</span>
    <span class="c1"># if p &gt; 0.05:
</span>    <span class="c1">#     print("Data likely follows a normal distribution (Fail to Reject H0).")
</span>    <span class="c1"># else:
</span>    <span class="c1">#     print("Data does not follow a normal distribution (Reject H0).")
</span>
    <span class="k">return</span> <span class="n">stat</span><span class="p">,</span> <span class="n">p</span>


<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cont_features</span><span class="p">:</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">shapiro_test</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="sh">"</span><span class="s">Stat</span><span class="sh">"</span><span class="p">:</span> <span class="n">stat</span><span class="p">,</span> <span class="sh">"</span><span class="s">P-Value</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span> <span class="sh">"</span><span class="s">Normality</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">})</span>

<span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Stat</th>
      <th>P-Value</th>
      <th>Normality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HEMATOCRIT</td>
      <td>0.991517</td>
      <td>1.381605e-15</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HEMOGLOBINS</td>
      <td>0.992760</td>
      <td>3.513618e-14</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ERYTHROCYTE</td>
      <td>0.994959</td>
      <td>3.050999e-11</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LEUCOCYTE</td>
      <td>0.811012</td>
      <td>5.201424e-58</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>THROMBOCYTE</td>
      <td>0.958953</td>
      <td>1.361568e-33</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MCH</td>
      <td>0.924809</td>
      <td>1.895751e-42</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MCHC</td>
      <td>0.971661</td>
      <td>1.051493e-28</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MCV</td>
      <td>0.956967</td>
      <td>3.030938e-34</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AGE</td>
      <td>0.981101</td>
      <td>8.021103e-24</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>Kolmogorov-Smirnov Test</strong>
Compares the sample with a normal distribution.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">kstest</span>


<span class="k">def</span> <span class="nf">kstest_test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">kstest</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="sh">"</span><span class="s">norm</span><span class="sh">"</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="n">data</span><span class="p">.</span><span class="nf">mean</span><span class="p">(),</span> <span class="n">data</span><span class="p">.</span><span class="nf">std</span><span class="p">()))</span>
    <span class="c1"># print(f"Kolmogorov-Smirnov Test Statistic: {stat:.4f}, p-value: {p:.4f}")
</span>
    <span class="k">return</span> <span class="n">stat</span><span class="p">,</span> <span class="n">p</span>
    <span class="c1"># if p &gt; 0.05:
</span>    <span class="c1">#     print("Data likely follows a normal distribution (Fail to Reject H0).")
</span>    <span class="c1"># else:
</span>    <span class="c1">#     print("Data does not follow a normal distribution (Reject H0).")
</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cont_features</span><span class="p">:</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">kstest_test</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="sh">"</span><span class="s">Stat</span><span class="sh">"</span><span class="p">:</span> <span class="n">stat</span><span class="p">,</span> <span class="sh">"</span><span class="s">P-Value</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span> <span class="sh">"</span><span class="s">Normality</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">})</span>

<span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Stat</th>
      <th>P-Value</th>
      <th>Normality</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HEMATOCRIT</td>
      <td>0.037901</td>
      <td>6.077443e-06</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HEMOGLOBINS</td>
      <td>0.038720</td>
      <td>3.490837e-06</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ERYTHROCYTE</td>
      <td>0.030959</td>
      <td>4.154877e-04</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LEUCOCYTE</td>
      <td>0.132824</td>
      <td>2.448857e-68</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>THROMBOCYTE</td>
      <td>0.047058</td>
      <td>6.271936e-09</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MCH</td>
      <td>0.102923</td>
      <td>3.821745e-41</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MCHC</td>
      <td>0.059793</td>
      <td>3.737124e-14</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MCV</td>
      <td>0.079079</td>
      <td>1.910817e-24</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AGE</td>
      <td>0.059289</td>
      <td>6.353435e-14</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>Anderson-Darling Test</strong>
A more powerful normality test.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">anderson</span>


<span class="k">def</span> <span class="nf">anderson_test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nf">anderson</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">dist</span><span class="o">=</span><span class="sh">"</span><span class="s">norm</span><span class="sh">"</span><span class="p">)</span>
    <span class="c1"># print("Anderson-Darling Test Statistic:", result.statistic)
</span>    <span class="c1"># print("Critical Values:", result.critical_values)
</span>    <span class="c1"># print("Significance Levels:", result.significance_level)
</span>
    <span class="c1"># if result.statistic &lt; result.critical_values[2]:  # 5% significance level
</span>    <span class="c1">#     print("Data likely follows a normal distribution.")
</span>    <span class="c1"># else:
</span>    <span class="c1">#     print("Data does not follow a normal distribution.")
</span>
    <span class="k">return</span> <span class="n">result</span>


<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cont_features</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="nf">anderson_test</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span>
        <span class="p">{</span>
            <span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">Statistic</span><span class="sh">"</span><span class="p">:</span> <span class="n">result</span><span class="p">.</span><span class="n">statistic</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">Critical Values</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="nf">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">.</span><span class="n">critical_values</span><span class="p">]),</span>
            <span class="sh">"</span><span class="s">Significance Levels</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">,</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span>
                <span class="p">[</span><span class="nf">str</span><span class="p">(</span><span class="n">r</span><span class="p">)</span> <span class="k">for</span> <span class="n">r</span> <span class="ow">in</span> <span class="n">result</span><span class="p">.</span><span class="n">significance_level</span><span class="p">]</span>
            <span class="p">),</span>
            <span class="sh">"</span><span class="s">Result</span><span class="sh">"</span><span class="p">:</span> <span class="n">result</span><span class="p">.</span><span class="n">statistic</span> <span class="o">&lt;</span> <span class="n">result</span><span class="p">.</span><span class="n">critical_values</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span>
        <span class="p">}</span>
    <span class="p">)</span>

<span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Statistic</th>
      <th>Critical Values</th>
      <th>Significance Levels</th>
      <th>Result</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HEMATOCRIT</td>
      <td>10.894209</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HEMOGLOBINS</td>
      <td>8.742803</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ERYTHROCYTE</td>
      <td>5.404993</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LEUCOCYTE</td>
      <td>161.562318</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>THROMBOCYTE</td>
      <td>16.424005</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MCH</td>
      <td>88.992180</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MCHC</td>
      <td>21.638782</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MCV</td>
      <td>51.877987</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AGE</td>
      <td>22.359715</td>
      <td>0.575,0.655,0.786,0.917,1.091</td>
      <td>15.0,10.0,5.0,2.5,1.0</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<p><strong>D’Agostino and Pearson’s Test</strong>
This tests for skewness and kurtosis.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">normaltest</span>


<span class="k">def</span> <span class="nf">normaltest_test</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">normaltest</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">stat</span><span class="p">,</span> <span class="n">p</span>

    <span class="c1"># print(f"D'Agostino-Pearson Test Statistic: {stat:.4f}, p-value: {p:.4f}")
</span>
    <span class="c1"># if p &gt; 0.05:
</span>    <span class="c1">#     print("Data likely follows a normal distribution (Fail to Reject H0).")
</span>    <span class="c1"># else:
</span>    <span class="c1">#     print("Data does not follow a normal distribution (Reject H0).")
</span>

<span class="n">results</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cont_features</span><span class="p">:</span>
    <span class="n">stat</span><span class="p">,</span> <span class="n">p</span> <span class="o">=</span> <span class="nf">kstest_test</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">c</span><span class="p">])</span>
    <span class="n">results</span><span class="p">.</span><span class="nf">append</span><span class="p">({</span><span class="sh">"</span><span class="s">Name</span><span class="sh">"</span><span class="p">:</span> <span class="n">c</span><span class="p">,</span> <span class="sh">"</span><span class="s">Stat</span><span class="sh">"</span><span class="p">:</span> <span class="n">stat</span><span class="p">,</span> <span class="sh">"</span><span class="s">P-Value</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span><span class="p">,</span> <span class="sh">"</span><span class="s">Reslut</span><span class="sh">"</span><span class="p">:</span> <span class="n">p</span> <span class="o">&gt;</span> <span class="mf">0.05</span><span class="p">})</span>

<span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</code></pre></div></div>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Name</th>
      <th>Stat</th>
      <th>P-Value</th>
      <th>Reslut</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>HEMATOCRIT</td>
      <td>0.037901</td>
      <td>6.077443e-06</td>
      <td>False</td>
    </tr>
    <tr>
      <th>1</th>
      <td>HEMOGLOBINS</td>
      <td>0.038720</td>
      <td>3.490837e-06</td>
      <td>False</td>
    </tr>
    <tr>
      <th>2</th>
      <td>ERYTHROCYTE</td>
      <td>0.030959</td>
      <td>4.154877e-04</td>
      <td>False</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LEUCOCYTE</td>
      <td>0.132824</td>
      <td>2.448857e-68</td>
      <td>False</td>
    </tr>
    <tr>
      <th>4</th>
      <td>THROMBOCYTE</td>
      <td>0.047058</td>
      <td>6.271936e-09</td>
      <td>False</td>
    </tr>
    <tr>
      <th>5</th>
      <td>MCH</td>
      <td>0.102923</td>
      <td>3.821745e-41</td>
      <td>False</td>
    </tr>
    <tr>
      <th>6</th>
      <td>MCHC</td>
      <td>0.059793</td>
      <td>3.737124e-14</td>
      <td>False</td>
    </tr>
    <tr>
      <th>7</th>
      <td>MCV</td>
      <td>0.079079</td>
      <td>1.910817e-24</td>
      <td>False</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AGE</td>
      <td>0.059289</td>
      <td>6.353435e-14</td>
      <td>False</td>
    </tr>
  </tbody>
</table>
</div>

<h1 id="correlations">Correlations</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="nf">pairplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">diag_kind</span><span class="o">=</span><span class="sh">"</span><span class="s">kde</span><span class="sh">"</span><span class="p">,</span> <span class="n">corner</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;seaborn.axisgrid.PairGrid at 0x7f81096c8200&gt;
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_24_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="c1"># Calculate the correlation matrix
</span><span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">cont_features</span><span class="p">].</span><span class="nf">corr</span><span class="p">()</span>

<span class="c1"># Plot the heatmap
</span><span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">triu</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">ones_like</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
<span class="n">sns</span><span class="p">.</span><span class="nf">heatmap</span><span class="p">(</span>
    <span class="n">corr_matrix</span><span class="p">,</span> <span class="n">annot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="sh">"</span><span class="s">coolwarm</span><span class="sh">"</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="sh">"</span><span class="s">.2f</span><span class="sh">"</span><span class="p">,</span> <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">mask</span><span class="o">=</span><span class="n">mask</span>
<span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="sh">"</span><span class="s">Heatmap of Correlations for Continuous Variables</span><span class="sh">"</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_25_0.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<p>Not suprising to have correlations between:</p>
<ul>
  <li>Hemoglobins, erythroctye, and hematocrit</li>
</ul>

<h1 id="by-treatment-type">By Treatment Type</h1>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="nf">pairplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">diag_kind</span><span class="o">=</span><span class="sh">"</span><span class="s">kde</span><span class="sh">"</span><span class="p">,</span> <span class="n">corner</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;seaborn.axisgrid.PairGrid at 0x7f80fa747350&gt;
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_29_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sns</span><span class="p">.</span><span class="nf">displot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="sh">"</span><span class="s">AGE</span><span class="sh">"</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;Axes: xlabel='SOURCE', ylabel='AGE'&gt;
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_30_1.png" alt="png" /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="nf">subplots</span><span class="p">(</span>
    <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="p">)</span>  <span class="c1"># Adjusted figsize for better aspect ratio
</span><span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="p">.</span><span class="nf">flatten</span><span class="p">()</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">c</span> <span class="ow">in</span> <span class="nf">enumerate</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">].</span><span class="nf">unique</span><span class="p">()):</span>
    <span class="c1"># Calculate the correlation matrix
</span>    <span class="n">corr_matrix</span> <span class="o">=</span> <span class="n">data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="n">c</span><span class="p">,</span> <span class="n">cont_features</span><span class="p">].</span><span class="nf">corr</span><span class="p">()</span>

    <span class="c1"># Plot the heatmap
</span>    <span class="n">mask</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">triu</span><span class="p">(</span><span class="n">np</span><span class="p">.</span><span class="nf">ones_like</span><span class="p">(</span><span class="n">corr_matrix</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">bool</span><span class="p">))</span>
    <span class="n">sns</span><span class="p">.</span><span class="nf">heatmap</span><span class="p">(</span>
        <span class="n">corr_matrix</span><span class="p">,</span>
        <span class="n">annot</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">cmap</span><span class="o">=</span><span class="sh">"</span><span class="s">coolwarm</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">fmt</span><span class="o">=</span><span class="sh">"</span><span class="s">.2f</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">linewidths</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
        <span class="n">mask</span><span class="o">=</span><span class="n">mask</span><span class="p">,</span>
        <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span>
    <span class="p">)</span>
    <span class="n">axs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="nf">set_title</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">Heatmap of Correlations for Continuous Variables (SOURCE=</span><span class="si">{</span><span class="n">c</span><span class="si">}</span><span class="s">)</span><span class="sh">"</span><span class="p">)</span>

<span class="n">plt</span><span class="p">.</span><span class="nf">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="p">.</span><span class="nf">show</span><span class="p">()</span>
</code></pre></div></div>

<p><img src="work/patient_treatment/eda_files/eda_31_0.png" alt="png" /></p>

<p>Since the data is not normally distributed, using a Mann-Whitney U Test</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">scipy.stats</span> <span class="kn">import</span> <span class="n">mannwhitneyu</span>

<span class="c1"># Interpretation
</span><span class="n">alpha</span> <span class="o">=</span> <span class="mf">0.05</span>

<span class="n">u_stat</span><span class="p">,</span> <span class="n">p_value</span> <span class="o">=</span> <span class="nf">mannwhitneyu</span><span class="p">(</span>
    <span class="n">data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">out</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">AGE</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">data</span><span class="p">.</span><span class="n">loc</span><span class="p">[</span><span class="n">data</span><span class="p">[</span><span class="sh">"</span><span class="s">SOURCE</span><span class="sh">"</span><span class="p">]</span> <span class="o">==</span> <span class="sh">"</span><span class="s">in</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">AGE</span><span class="sh">"</span><span class="p">],</span>
    <span class="n">alternative</span><span class="o">=</span><span class="sh">"</span><span class="s">two-sided</span><span class="sh">"</span><span class="p">,</span>
<span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="s">U-statistic: </span><span class="si">{</span><span class="n">u_stat</span><span class="si">}</span><span class="s">, P-value: </span><span class="si">{</span><span class="n">p_value</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

<span class="k">if</span> <span class="n">p_value</span> <span class="o">&lt;</span> <span class="n">alpha</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Reject the null hypothesis: The distributions are significantly different.</span><span class="sh">"</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nf">print</span><span class="p">(</span>
        <span class="sh">"</span><span class="s">Fail to reject the null hypothesis: No significant difference in distributions.</span><span class="sh">"</span>
    <span class="p">)</span>
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>U-statistic: 2041497.0, P-value: 3.0956410863324527e-13
Reject the null hypothesis: The distributions are significantly different.
</code></pre></div></div>


      </div>
    </details>
  


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#classification" class="page__taxonomy-item p-category" rel="tag">Classification</a><span class="sep">, </span>
    
      <a href="/tags/#ehr" class="page__taxonomy-item p-category" rel="tag">EHR</a><span class="sep">, </span>
    
      <a href="/tags/#machine-learning" class="page__taxonomy-item p-category" rel="tag">Machine Learning</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a><span class="sep">, </span>
    
      <a href="/tags/#scikit-learn" class="page__taxonomy-item p-category" rel="tag">scikit-learn</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#projects" class="page__taxonomy-item p-category" rel="tag">projects</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-11-01T00:00:00+00:00">November 1, 2023</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/projects/2023-08-01-therapeutic-accelerator/" class="pagination--pager" title="Therapeutic Accelerator">Previous</a>
    
    
      <a href="/projects/2026-04-17-mimic-iv/" class="pagination--pager" title="RWE Study: Vasopressor vs Fluid Resuscitation in ICU Sepsis">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/leen01" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/leen01/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://nick-lee.com">Nicholas Lee</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
