<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.27.0 by Michael Rose
  Copyright 2013-2025 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en-US" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Therapeutic Accelerator - Nicholas Lee</title>
<meta name="description" content="Designed a data product to reduce experimental cycle time for therapeutic discovery.">


  <meta name="author" content="Nicholas Lee">
  
  <meta property="article:author" content="Nicholas Lee">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Nicholas Lee">
<meta property="og:title" content="Therapeutic Accelerator">
<meta property="og:url" content="https://nick-lee.com/projects/2023-08-01-therapeutic-accelerator/">


  <meta property="og:description" content="Designed a data product to reduce experimental cycle time for therapeutic discovery.">



  <meta property="og:image" content="https://nick-lee.com/assets/img/projects/therapeutic-accelerator.png">





  <meta property="article:published_time" content="2023-08-01T00:00:00+00:00">





  

  


<link rel="canonical" href="https://nick-lee.com/projects/2023-08-01-therapeutic-accelerator/">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Nicholas Lee Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--project" dir="ltr">
    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">
          Nicholas Lee
          <span class="site-subtitle">Data Engineer & Scientist in Life Sciences</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/projects/"
                
                
              >Projects</a>
            </li><li class="masthead__menu-item">
              <a
                href="/resume/"
                
                
              >Resume</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="https://github.com/leen01"
                
                
              >GitHub</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero"
  style=" background-image: url('');"
>
  
    <img src="/assets/img/projects/therapeutic-accelerator.png" alt="Therapeutic Accelerator" class="page__hero-image">
  
  
</div>






  
    



<nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    
    
      
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/" itemprop="item"><span itemprop="name">Home</span></a>

          <meta itemprop="position" content="1" />
        </li>
        <span class="sep">/</span>
      
      
        
        <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/projects" itemprop="item"><span itemprop="name">Projects</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">/</span>
      
    
      
      
        <li class="current">Therapeutic Accelerator</li>
      
    
  </ol>
</nav>

  


<div id="main" role="main">
  


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Therapeutic Accelerator">
    <meta itemprop="description" content="Designed a data product to reduce experimental cycle time for therapeutic discovery.">
    <meta itemprop="datePublished" content="2023-08-01T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">
            <a href="https://nick-lee.com/projects/2023-08-01-therapeutic-accelerator/" itemprop="url">Therapeutic Accelerator
</a>
          </h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>A chatbot tool for summaries and Q&amp;A on articles from repositories such as Pubmed, Arxiv, bioRxiv, and medRxiv. Built with a dashboard interface and SQL-backed reporting tools.</p>

<ul>
  <li><strong>Tools:</strong> Python, PostgreSQL, Power BI, R</li>
  <li><strong>Highlights:</strong> Automated ETL pipelines, A/B test analytics, and production monitoring.</li>
  <li><strong>GitHub:</strong> <a href="https://github.com/leen01/therapeutic-accelerator">View Repository</a></li>
</ul>



  
  
  
    
    <details class="readme-block">
      <summary><strong>📄 Full README</strong></summary>
      <div class="readme-content">
        <p><img src="assets/imgs/logo.png" /></p>

<h1 id="therapeutic-accelerator-br-an-ai-research-assistant">Therapeutic Accelerator: &lt;/br&gt; An AI Research Assistant</h1>
<p>Creators: <a href="">Nicholas Lee</a>, Vani Vijayakumar, Nic Brathwaite</p>

<h2 id="mission">Mission</h2>
<p>Our mission is to use artificial intelligence to accelerate pharmaceutical development by reducing time spent on literature reviews more time in the lab</p>

<h2 id="product">Product</h2>
<p>With our innovative and insightful tool, we strive to disseminate biomedical knowledge in a digestible format. Founded in 2023, our team of Data Scientists worked tirelessly to bring to you ThaGPT, a chatbot tool for summaries and Q&amp;A on articles from repositories such as Pubmed, Arxiv, bioRxiv, and medRxiv. As Data Scientists, it is part of our job to be stewards of information and we hope that this tool can help you stay on top of your field.</p>

<h3 id="site"><a href="https://vanivk14.wixsite.com/tagpt">Site</a></h3>
<p><img src="assets/imgs/site.png" /></p>

<h3 id="app"><a href="https://app.hex.tech/604dd43f-9bf2-4f53-b2ad-a57886ed9dc6/app/d8ff2ed8-06ad-4d32-892e-def0c050dd4f/latest">App</a></h3>
<p><img src="assets/imgs/app-example.png" /></p>

<h3 id="website">Website</h3>

<h2 id="models">Models</h2>
<h4 id="base-models">Base models</h4>
<p>Our initial models consisted of using the huggingface library packages <a href="https://huggingface.co/docs/transformers/index">here</a> to test the limit and fluency of the transformer model generated answers and summaries. We began by using google collab to create T5, BioBERT, and BioGPT models to condense the abstract of papers we had previously encoded.
Our initial findings showed that the T5 model worked best for loading, tokenizing, embedding and decoding our abstracts to generate summeries and Q&amp;A. While BioBERT and BioGPT worked, they required more computational power to run and were significantly slower than T5. Our best performing model was a combination of OpenAI and LangChain. LangChain provided its own methods for reforming papers that enabled us to work with full text documents to generate answers and summaries quicker than the huggingface models.</p>

<p>T5 is an encoder - decoder model pre-trained on various tasks that works well with text tranformation and self supervised or unsupervised learning T5 Documentation: <a href="https://huggingface.co/docs/transformers/model_doc/t5">here</a>.</p>

<h4 id="similarity">Similarity</h4>
<p>In order to allow users to expand their knowledge base of a topic, we created a model that would find similiar papers based on a corpusID or texr input. We also used this function improve the time and accuracy of our summarization and Q&amp;A models, we developed a similiarity model to find the most relevant papers based on a users input. Using Septer Embeddings and PostgresML with Postgres Full Text search, we created similarity scores based on the distance and frequency of words found within papers and a user’s search terms.</p>

<h4 id="model-work">Model Work</h4>
<p>LangChain provides the software architecture necessary to process large volumes of textual data paired with LLMs. For our project, we chose OpenAi because of how well it integrates with LangChain and it’s flexibility to handle abstracts, full text documents, and perform Q&amp;A with the LangChain framework. The structure for the summarization model handles text by mapping and reducing documents into partitioned segments to be fed into our model and generating a solution that encompasses each portion of a document. While our Q&amp;A model uses a refined approach by thoroughly reviewing a given document and continuosly updating its generated answer as it parses it through the model.</p>

<p>The hugging face transformers required additional functions to handle larger inputs of text and our research led us to discover models such as LED (LongtransformerEncoderDecoder), BigBirdPegasus, variations of T5, variations of LED, and pipelines that utilize a combination of tokenizers and models to perform specific tasks. When generating solutions we adjusted additional parameters of the model such as the search beams, repeat n gram size, probability distribution threshold, unique word count, next word prediction, and overall length of each response.</p>

<h2 id="evaluation">Evaluation</h2>
<p>Our best evaluation and fluency check was using the L1 and L2 rouge scores to compare the common occurence of words from our generated summaries with the abstracts themseleves. Thid was a low cost and standardized way to benchmark our models.</p>

<h2 id="conclusion">Conclusion</h2>
<p>We hope that phramacist, scientist, researchers, students, and those who come across our project find the best suitable use for it within their professional and academic careers.</p>

<h2 id="use">Use</h2>

<h5 id="dependencies">Dependencies</h5>

<p>For building virtual environment. We used poetry to handle dependencies. The virtual environment can be setup using <a href="https://python-poetry.org/docs/">these instructions</a> from poetry.</p>

<h5 id="model-instructions">Model Instructions</h5>
<p>In order to run these models on your local device, you will need to install the packages within our required.txt file. The notebook files will contain the correct import calls.</p>

<h2 id="organization-of-this-repository">Organization of this Repository</h2>

<h5 id="data-folder">data Folder</h5>

<p>API Calls / S3 data file / Duck DB work to get data from Semantic Scholar.</p>

<h5 id="eda-folder">EDA Folder</h5>

<p>Exploratory analysis for dataset, including filtering process for data.</p>

<h5 id="similiarty-folder">similiarty Folder</h5>

<p>Notebooks, SQL script, and Terminal code related to Similiarity model.  Notebook “Final Similiarity” has all of the final functions.</p>

<h5 id="base_models--latest_models-folder">Base_Models &amp; latest_models Folder</h5>

<p>All work related to summarization and Q&amp;A modeling, wit latest_models containing the final notebooks of each model we tested.</p>

<h5 id="model-eval-folder">Model Eval Folder</h5>

<p>Notebooks related to T5 Model and Langchain Model evaluation.</p>

<h5 id="web-deliverable-folder">Web Deliverable Folder</h5>

<p>Final Notebook for hex web app.</p>

<h2 id="database-work">Database Work</h2>
<p>We attemped multiple solutions for setting up our initial database using tools such as Chroma and VectorStores. However, we ultimatley decided to set up our Postgresql Database using PostgresML to retrieve relevant papers using cosine distance.</p>


      </div>
    </details>
  


        
      </section>

      <footer class="page__meta">
        
        
  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      <a href="/tags/#biotech" class="page__taxonomy-item p-category" rel="tag">Biotech</a><span class="sep">, </span>
    
      <a href="/tags/#etl" class="page__taxonomy-item p-category" rel="tag">ETL</a><span class="sep">, </span>
    
      <a href="/tags/#postgresql" class="page__taxonomy-item p-category" rel="tag">PostgreSQL</a><span class="sep">, </span>
    
      <a href="/tags/#power-bi" class="page__taxonomy-item p-category" rel="tag">Power BI</a><span class="sep">, </span>
    
      <a href="/tags/#python" class="page__taxonomy-item p-category" rel="tag">Python</a>
    
    </span>
  </p>




  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#projects" class="page__taxonomy-item p-category" rel="tag">projects</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2023-08-01T00:00:00+00:00">August 1, 2023</time></p>

      </footer>

      

      
  <nav class="pagination">
    
      <a href="/projects/2023-05-01-breast-tumor-classification/" class="pagination--pager" title="Breast Tumor Classification">Previous</a>
    
    
      <a href="/projects/2023-11-01-electronic-health-records/" class="pagination--pager" title="Electronic Health Records Classification">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
</div>

      
    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';" role="search">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://github.com/leen01" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
          <li><a href="https://www.linkedin.com/in/leen01/" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> LinkedIn</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2026 <a href="https://nick-lee.com">Nicholas Lee</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>






  </body>
</html>
